<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    td {
      width: 80px;
      height: 60px;
    }
    table,
    td,
    tr {
      border: 1px solid black;
      text-align: center;
      color: black;
      font-weight: bold;
    }
    table {
      background-color: black;
    }
    tr,
    td {
      background-color: white;
    }
    .base {
      background-color: pink;
    }
    .select_A {
      background-color: rgb(124, 218, 255);
    }
    .select_B {
      background-color: greenyellow;
    }
    .circles {
      background-color: yellow;
    }
  </style>
  <body>
    <table>
      <tr>
        <td></td>
        <td>월</td>
        <td>화</td>
        <td>수</td>
        <td>목</td>
        <td>금</td>
      </tr>
      <tr>
        <td>1교시</td>
        <td>학급</td>
        <td class="select_A">탐구A</td>
        <td>국어<br />(유삼종)</td>
        <td>국어<br />(유삼종)</td>
        <td>국어<br />(정영종)</td>
      </tr>
      <tr>
        <td>2교시</td>
        <td>수학</td>
        <td>영어</td>
        <td>영어</td>
        <td class="select_B">탐구B</td>
        <td class="select_A">탐구A</td>
      </tr>
      <tr>
        <td>3교시</td>
        <td class="base">기초선택</td>
        <td class="select_B">탐구B</td>
        <td class="select_B">탐구B</td>
        <td class="base">기초선택</td>
        <td>운건<br />(최문종)</td>
      </tr>
      <tr>
        <td>4교시</td>
        <td class="select_A">탐구A</td>
        <td>수학</td>
        <td>진직</td>
        <td>일어<br />(김귀영)</td>
        <td class="select_B">탐구B</td>
      </tr>
      <tr>
        <td>5교시</td>
        <td>영어</td>
        <td>진직<br />(김태리)</td>
        <td>수학</td>
        <td class="circles">동아리</td>
        <td>창진<br />(권은주)</td>
      </tr>
      <tr>
        <td>6교시</td>
        <td>독서<br />(정영종)</td>
        <td class="base">기초선택</td>
        <td class="select_A">탐구A</td>
        <td class="circles">동아리</td>
        <td>영어</td>
      </tr>
      <tr>
        <td>7교시</td>
        <td>운건<br />(최문종)</td>
        <td>일어<br />(김귀영)</td>
        <td class="base">기초선택</td>
        <td></td>
        <td>수학</td>
      </tr>
    </table>
  </body>
</html>
